* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #5a5a5a;
}

img {
    cursor: pointer;
}

.flex-div {
    display: flex;
    align-items: center;
}

nav {
    padding: 3px 2%;
    justify-content: space-between;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav-right img  {
    width: 25px;
    margin-right: 25px;
}

.nav-right .user-icon {
    width: 35px;
    border-radius: 50%;
    margin-right: 0;
} 

.nav-left .menu-icon{
     width: 22px;
     margin-right: 25px;
}

.nav-left .logo {
    width: 110px ;
}

.nav-middle .mic-icon {
    width: 16px;
    margin-left: 30px;
}

.nav-middle .search-box {
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 12px 15px 12px;
}

.nav-middle .search-box input {
    width: 530px;
    border: 0;
    outline: 0;
    background: transparent;
}

.search-lock {
    border: 1px solid #ccc;
    background-color: #f2efef;
    padding: 10.3px 25px 9px ;
    margin-left: -16px;
}

.search-lock img {
    width: 15px;
}

/* ====== side bar ------- */

.sidebar {
    background: rgb(247, 247, 247);
    width: 17.5%;
    height: 100vh;
    top: 1;
    margin-top: -65px;
    position: fixed;
    z-index: 11;
    font-size: 15px;
    padding-top: 20px;
    overflow: hidden;
    overflow-y: auto;
    padding-bottom: 60px;
}

.shortcut-links a img {
    width: 20px;
    margin-right: 20px;
}

.shortcut-links a {
    padding-left: 11%;
    display: flex;
    align-items: center;
    margin-bottom: 13px;
    width: fit-content;
    flex-wrap: wrap;
}

.shortcut-links a:first-child {
     color: #ed3833;
}

.sidebar hr {
    border: 0;
    height: 1px;
    background: #ccc;
    width: 90%;
    margin-bottom: 15px;
}

.subscribed-list h3 {
    padding-left: 11%;
    font-size: 13px;
    margin: 15px 0;
    color: #5a5a5a;
}


.subscribed-list a {
    padding-left: 11%;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    width: fit-content;
    flex-wrap: wrap;
}

.subscribed-list a img {
    width: 20px;
    border-radius: 50%;
    margin-right: 20px;
}

.youtube-list h3 {
    padding-left: 11%;
    font-size: 13px;
    margin: 15px 0;
    color: #5a5a5a;
}

.youtube-list a {
    padding-left: 11%;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    width: fit-content;
    flex-wrap: wrap;
}

.youtube-list a img {
    width: 20px;
    margin-right: 20px;
}

.copy {
    margin: 10px 20px;
}

.copy p {
    color: #5a5a5a;
    font-size: 13px;
    margin-bottom: 10px;
    font-weight: 600;
}

.copy .rights {
    color: #a6a6a6;
    font-weight: 500;
}

/* --------- categories------- */
.sec-nav {
    padding-left: 17%;
    position:sticky ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    margin: auto;
    padding-top: 15px ;
    padding-bottom: 15px;
}

hr {
    margin-left: 16.5%;
    border: 0;
    height: 1px;
    background: #b0afaf6f;
}

.btn button {
    padding: 6px 11px;
    border-radius: 50px;
    margin-right: 6px;
    border: .2px solid #5a5a5a4c;
    background: #f4f4f4;
    color: #373737;
    font-size: 15px;
} 

.sec-nav img {
    width: 13px;
}

/* ------ main ------ */

.container {
    background: #f9f9f9;
    padding-left: 17.6%;
    padding-right: 2%;
    padding-top: 5px;
    padding-bottom: 20px;
    }

.banner {
    width: 101.5%;
    background-image: url('/images/banner.jpg');
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.plan {
    padding: 30px 60px;
}

.plan img {
    width: 120px;
}

.plan h2 {
    color: #fff;
    font-size: 40px;
    padding-bottom: 10px;
}

.plan button {
    border: 2px solid rgb(15, 88, 215);
    background: none;
    width: 140px;
    height: 45px;
    border-radius: 3px;
    color: rgb(15, 88, 215);
}

.list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}

.vid-list .thumbnail {
    width: 100%;
}

.vid-list .flex-div {
    align-items: flex-start;
    margin-top: 7px;
}

.vid-list .flex-div img {
    width: 35px;
    margin-right: 10px;
    border-radius: 50%;
}

.vid-info {
    color: #5a5a5a;
    font-size: 13px;
}

.vid-info a {
    color: #000;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}